﻿<div class="container" ng-controller="navbarController">
    <div id="menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="logo">
                <a href='.'>
                    <h4>Adventure Works</h4>
                </a>
            </div>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav" ng-repeat="link in links">
                <li ng-class="{ active: link.active }">
                    <a href="{{ link.href }}" title="{{ link.title }}">{{ link.text }}</a>
                </li>
            </ul>                    
            <ul class="nav navbar-nav navbar-right" ng-show="isNavigating">
                <li class="loader" ng-show="isNavigating">
                    <i class="fa fa-spinner fa-spin fa-2x active"></i>
                </li>
            </ul>       
        </div>
    </div>
</div>
